<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        .float-container{
            background-color: cadetblue;
        }

        .float-item{
            width: 150px;
            height: 150px;
            background-color: forestgreen;
            border: 2px solid aquamarine;
            float: left;
        }

        /* .clearboth{
            clear: both;
        } */

        .float-container::after{
            content: "";
            display: block;
            clear: both;
        }
        .float-container2{
            background-color: coral;
        }

        .float-container2::after{
            content: "";
            display: block;
            clear: both;
        }
    
    </style>
</head>
<body>
    <div class="float-container">
        <div class="float-item">1</div>
        <div class="float-item">2</div>
        <div class="float-item">3</div>
        <div class="float-item">4</div>
        <div class="float-item">5</div>
        <div class="float-item">6</div>
        <div class="float-item">7</div>
        <div class="float-item">8</div>
        <div class="float-item">9</div>
        <!-- <div class="clearboth"></div> -->
    </div>

    <div class="float-container2">
            <div class="float-item">1</div>
            <div class="float-item">2</div>
            <div class="float-item">3</div>
            <div class="float-item">4</div>
            <div class="float-item">5</div>
            <div class="float-item">6</div>
            <div class="float-item">7</div>
            <div class="float-item">8</div>
            <div class="float-item">9</div>
            <!-- <div class="clearboth"></div> -->
        </div>
</body>
</html>