<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .demo {
            width: 70%;
            
            border: thin solid black;

            font-family: Calibri, monospace;

            margin: 2em auto;
            font-size: 1.1em;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.5em;
            margin: 0.5em 0;
            background-color:aqua;
        }

        code{
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div class="demo">
        
        <h1>Überschrift</h1>
        Lorem ipsum <code>dolor sit amet</code>, consectetur adipisicing elit. Earum minus beatae fuga dignissimos, labore incidunt ipsum
        sunt architecto repellendus inventore nobis cupiditate dolorem quisquam nam quod quas deserunt non sequi neque saepe
        animi tempore maxime aperiam laudantium? Beatae deleniti porro non, in corporis eius veritatis quas minima temporibus
        fugit pariatur perferendis sapiente animi autem nulla consectetur voluptates qui explicabo recusandae natus et, cum
        debitis sit. Quia asperiores iure aut totam eos vero, corporis blanditiis et soluta repellat maiores ut saepe aliquam
        animi, eaque veniam sequi nostrum, temporibus facere est molestias. Fuga in dolores, velit reprehenderit mollitia
        odio cumque aliquid fugiat natus aliquam necessitatibus? Modi animi fugiat inventore laboriosam id eligendi eum nihil
        voluptatem voluptatum odit repellat ipsam itaque aut, impedit reiciendis iste officiis reprehenderit! Praesentium
        officiis alias ut molestiae optio perspiciatis vero nisi exercitationem ducimus explicabo! Saepe ea numquam cupiditate
        dolorem doloremque aspernatur, et rem, aliquid, nemo molestiae alias ducimus nisi magnam. Non minus illo blanditiis,
        placeat illum qui veniam ipsum esse modi laborum in sequi ullam dicta reprehenderit! In, sunt, rem veritatis error
        quasi aut molestias molestiae porro eveniet nostrum amet? Beatae doloremque assumenda corporis quas eos, eum quidem
        ex, blanditiis itaque repellendus impedit quaerat inventore voluptatibus tempore id.</div>

</body>

</html>