<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body{
            margin: 0;
        }
        .grid-container{
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-gap: 0.3em;
            height: 100vh;
        }

        .grid-item1{
            grid-column: 1/13;
            grid-row: 1/3;
            background-color: rgb(41, 71, 120);
        }

        .grid-item2{
            grid-column: 1/3;
            grid-row: 3/8;
            background-color: rgb(238, 128, 51);
        }

        .grid-item3{
            grid-column: 4/11;
            grid-row: 3/5;
            background-color: rgb(51, 204, 51);
        }
        .grid-item4{
            grid-column: 4/11;
            grid-row: 5/7;
            background-color: rgb(51, 204, 51);
        }
        .grid-item5{
            grid-column: 4/11;
            grid-row: 7/9;
            background-color: rgb(51, 204, 51);
        }

        .grid-item6{
            grid-column: 12/13;
            grid-row: 3/6;
            background-color: rgb(238, 128, 51);
        }

        .grid-item7{
            grid-column: 12/13;
            grid-row: 6/9;
            background-color: rgb(238, 128, 51);
        }

        .grid-item8{
            grid-column: 1/13;
            grid-row: 9/10;
            background-color: rgb(41, 71, 120);
        }
        
    </style>
</head>

<body>
   <div class="grid-container">
       <div class="grid-item1"></div>
       <div class="grid-item2"></div>
       <div class="grid-item3"></div>
       <div class="grid-item4"></div>
       <div class="grid-item5"></div>
       <div class="grid-item6"></div>
       <div class="grid-item7"></div>
       <div class="grid-item8"></div>
   </div>
</body>

</html>