<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Menu</title>
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        #nav {
            position: relative;
            width: 100%;
            margin-top: 50px;
            padding: 5px;
            background-color: darkgray;
            border-bottom: medium solid firebrick;
        }

        ul#navigation li {
            display: inline-block;
            font-size: 1em;
            font-weight: bold;
            padding: 0;
            position: relative;
            border-top: 1px solid #c4dbe7;
            border-bottom: 2px solid #c4dbe7;
        }

        ul#navigation li a {
            padding: 10px 25px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            border-top: 1px solid #fff;
            background: #f5f5f5;
        }

        ul#navigation li a:hover {
            background: #f8f8f8;
            color: #282828;
        }

        ul#navigation li:hover>a {
            background: #fff;
        }

        /* Drop-Down Navigation */

        ul#navigation li:hover>ul {
            visibility: visible;
            opacity: 1;
        }

        ul#navigation ul,
        ul#navigation ul li ul {
            list-style: none;
            padding: 0;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 10;
            width: 180px;
            background: #f8f8f8;
            box-shadow: 1px 1px 3px #ccc;
        }

        ul#navigation ul {
            top: 43px;
            left: 1px;
        }

        ul#navigation ul li ul {
            top: 0;
            left: 181px;
            /* beachte oben: width:180px */
        }

        ul#navigation ul li {
            width: 100%;
            border-bottom: 1px solid #c9c9c9;
        }

        ul#navigation ul li a {
            background: none;
            padding: 7px 15px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            width: 150px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul id="navigation">
            <li>
                <a href="#" class="first">Home</a>
            </li>
            <li>
                <a href="#">Kurse</a>
                <ul>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="#">CSS</a>
                    </li>
                    <li>
                        <a href="#">MySQL</a>
                    </li>
                    <li>
                        <a href="#">TCP/IP Grundlagen</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Unternehmen</a>
                <ul>
                    <li>
                        <a href="#">Über uns</a>
                    </li>
                    <li>
                        <a href="#">Trainer</a>
                    </li>
                    <li>
                        <a href="#">Referenzen</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>